## For maximum effectiveness, use a mutated wordlist with this

## passthrough
:

## prepend/append numbers and years
$0
$1
$2
$3
$4
$5
$6
$7
$8
$9
$00
$01
$02
$03
$04
$05
$06
$07
$08
$09
$10
$11
$12
$13
$14
$15
$16
$17
$18
$19
$20
$21
$22
$23
$24
$25
$26
$27
$28
$29
$30
$31
$32
$33
$34
$35
$36
$37
$38
$39
$40
$41
$42
$43
$44
$45
$46
$47
$48
$49
$50
$51
$52
$53
$54
$55
$56
$57
$58
$59
$60
$61
$62
$63
$64
$65
$66
$67
$68
$69
$70
$71
$72
$73
$74
$75
$76
$77
$78
$79
$80
$81
$82
$83
$84
$85
$86
$87
$88
$89
$90
$91
$92
$93
$94
$95
$96
$97
$98
$99
$1950
$1951
$1952
$1953
$1954
$1955
$1956
$1957
$1958
$1959
$1960
$1961
$1962
$1963
$1964
$1965
$1966
$1967
$1968
$1969
$1970
$1971
$1972
$1973
$1974
$1975
$1976
$1977
$1978
$1979
$1980
$1981
$1982
$1983
$1984
$1985
$1986
$1987
$1988
$1989
$1990
$1991
$1992
$1993
$1994
$1995
$1996
$1997
$1998
$1999
$2000
$2001
$2002
$2003
$2004
$2005
$2006
$2007
$2008
$2009
$2010
$2011
$2012
$2013
$2014
$2015
$2016
$2017
$2018
$2019
$2020
$2021
$2022
$2023
$2024
$2025

## special characters
$!
$"
$#
$$
$%
$&
$'
$(
$)
$*
$+
$,
$-
$.
$/
$:
$;
$<
$=
$>
$?
$@
$[
$\
$]
$^
$_
$`
${
$|
$}
$~

## numbers and specials:
$0 $@
$0 $.
$0 $_
$0 $!
$0 $-
$0 $#
$0 $$
$0 $*
$0 $/
$0 $+
$1 $@
$1 $.
$1 $_
$1 $!
$1 $-
$1 $#
$1 $$
$1 $*
$1 $/
$1 $+
$2 $@
$2 $.
$2 $_
$2 $!
$2 $-
$2 $#
$2 $$
$2 $*
$2 $/
$2 $+
$3 $@
$3 $.
$3 $_
$3 $!
$3 $-
$3 $#
$3 $$
$3 $*
$3 $/
$3 $+
$4 $@
$4 $.
$4 $_
$4 $!
$4 $-
$4 $#
$4 $$
$4 $*
$4 $/
$4 $+
$5 $@
$5 $.
$5 $_
$5 $!
$5 $-
$5 $#
$5 $$
$5 $*
$5 $/
$5 $+
$6 $@
$6 $.
$6 $_
$6 $!
$6 $-
$6 $#
$6 $$
$6 $*
$6 $/
$6 $+
$7 $@
$7 $.
$7 $_
$7 $!
$7 $-
$7 $#
$7 $$
$7 $*
$7 $/
$7 $+
$8 $@
$8 $.
$8 $_
$8 $!
$8 $-
$8 $#
$8 $$
$8 $*
$8 $/
$8 $+
$9 $@
$9 $.
$9 $_
$9 $!
$9 $-
$9 $#
$9 $$
$9 $*
$9 $/
$9 $+
$00 $@
$00 $.
$00 $_
$00 $!
$00 $-
$00 $#
$00 $$
$00 $*
$00 $/
$00 $+
$01 $@
$01 $.
$01 $_
$01 $!
$01 $-
$01 $#
$01 $$
$01 $*
$01 $/
$01 $+
$02 $@
$02 $.
$02 $_
$02 $!
$02 $-
$02 $#
$02 $$
$02 $*
$02 $/
$02 $+
$03 $@
$03 $.
$03 $_
$03 $!
$03 $-
$03 $#
$03 $$
$03 $*
$03 $/
$03 $+
$04 $@
$04 $.
$04 $_
$04 $!
$04 $-
$04 $#
$04 $$
$04 $*
$04 $/
$04 $+
$05 $@
$05 $.
$05 $_
$05 $!
$05 $-
$05 $#
$05 $$
$05 $*
$05 $/
$05 $+
$06 $@
$06 $.
$06 $_
$06 $!
$06 $-
$06 $#
$06 $$
$06 $*
$06 $/
$06 $+
$07 $@
$07 $.
$07 $_
$07 $!
$07 $-
$07 $#
$07 $$
$07 $*
$07 $/
$07 $+
$08 $@
$08 $.
$08 $_
$08 $!
$08 $-
$08 $#
$08 $$
$08 $*
$08 $/
$08 $+
$09 $@
$09 $.
$09 $_
$09 $!
$09 $-
$09 $#
$09 $$
$09 $*
$09 $/
$09 $+
$10 $@
$10 $.
$10 $_
$10 $!
$10 $-
$10 $#
$10 $$
$10 $*
$10 $/
$10 $+
$11 $@
$11 $.
$11 $_
$11 $!
$11 $-
$11 $#
$11 $$
$11 $*
$11 $/
$11 $+
$12 $@
$12 $.
$12 $_
$12 $!
$12 $-
$12 $#
$12 $$
$12 $*
$12 $/
$12 $+
$13 $@
$13 $.
$13 $_
$13 $!
$13 $-
$13 $#
$13 $$
$13 $*
$13 $/
$13 $+
$14 $@
$14 $.
$14 $_
$14 $!
$14 $-
$14 $#
$14 $$
$14 $*
$14 $/
$14 $+
$15 $@
$15 $.
$15 $_
$15 $!
$15 $-
$15 $#
$15 $$
$15 $*
$15 $/
$15 $+
$16 $@
$16 $.
$16 $_
$16 $!
$16 $-
$16 $#
$16 $$
$16 $*
$16 $/
$16 $+
$17 $@
$17 $.
$17 $_
$17 $!
$17 $-
$17 $#
$17 $$
$17 $*
$17 $/
$17 $+
$18 $@
$18 $.
$18 $_
$18 $!
$18 $-
$18 $#
$18 $$
$18 $*
$18 $/
$18 $+
$19 $@
$19 $.
$19 $_
$19 $!
$19 $-
$19 $#
$19 $$
$19 $*
$19 $/
$19 $+
$20 $@
$20 $.
$20 $_
$20 $!
$20 $-
$20 $#
$20 $$
$20 $*
$20 $/
$20 $+
$21 $@
$21 $.
$21 $_
$21 $!
$21 $-
$21 $#
$21 $$
$21 $*
$21 $/
$21 $+
$22 $@
$22 $.
$22 $_
$22 $!
$22 $-
$22 $#
$22 $$
$22 $*
$22 $/
$22 $+
$23 $@
$23 $.
$23 $_
$23 $!
$23 $-
$23 $#
$23 $$
$23 $*
$23 $/
$23 $+
$24 $@
$24 $.
$24 $_
$24 $!
$24 $-
$24 $#
$24 $$
$24 $*
$24 $/
$24 $+
$25 $@
$25 $.
$25 $_
$25 $!
$25 $-
$25 $#
$25 $$
$25 $*
$25 $/
$25 $+
$26 $@
$26 $.
$26 $_
$26 $!
$26 $-
$26 $#
$26 $$
$26 $*
$26 $/
$26 $+
$27 $@
$27 $.
$27 $_
$27 $!
$27 $-
$27 $#
$27 $$
$27 $*
$27 $/
$27 $+
$28 $@
$28 $.
$28 $_
$28 $!
$28 $-
$28 $#
$28 $$
$28 $*
$28 $/
$28 $+
$29 $@
$29 $.
$29 $_
$29 $!
$29 $-
$29 $#
$29 $$
$29 $*
$29 $/
$29 $+
$30 $@
$30 $.
$30 $_
$30 $!
$30 $-
$30 $#
$30 $$
$30 $*
$30 $/
$30 $+
$31 $@
$31 $.
$31 $_
$31 $!
$31 $-
$31 $#
$31 $$
$31 $*
$31 $/
$31 $+
$32 $@
$32 $.
$32 $_
$32 $!
$32 $-
$32 $#
$32 $$
$32 $*
$32 $/
$32 $+
$33 $@
$33 $.
$33 $_
$33 $!
$33 $-
$33 $#
$33 $$
$33 $*
$33 $/
$33 $+
$34 $@
$34 $.
$34 $_
$34 $!
$34 $-
$34 $#
$34 $$
$34 $*
$34 $/
$34 $+
$35 $@
$35 $.
$35 $_
$35 $!
$35 $-
$35 $#
$35 $$
$35 $*
$35 $/
$35 $+
$36 $@
$36 $.
$36 $_
$36 $!
$36 $-
$36 $#
$36 $$
$36 $*
$36 $/
$36 $+
$37 $@
$37 $.
$37 $_
$37 $!
$37 $-
$37 $#
$37 $$
$37 $*
$37 $/
$37 $+
$38 $@
$38 $.
$38 $_
$38 $!
$38 $-
$38 $#
$38 $$
$38 $*
$38 $/
$38 $+
$39 $@
$39 $.
$39 $_
$39 $!
$39 $-
$39 $#
$39 $$
$39 $*
$39 $/
$39 $+
$40 $@
$40 $.
$40 $_
$40 $!
$40 $-
$40 $#
$40 $$
$40 $*
$40 $/
$40 $+
$41 $@
$41 $.
$41 $_
$41 $!
$41 $-
$41 $#
$41 $$
$41 $*
$41 $/
$41 $+
$42 $@
$42 $.
$42 $_
$42 $!
$42 $-
$42 $#
$42 $$
$42 $*
$42 $/
$42 $+
$43 $@
$43 $.
$43 $_
$43 $!
$43 $-
$43 $#
$43 $$
$43 $*
$43 $/
$43 $+
$44 $@
$44 $.
$44 $_
$44 $!
$44 $-
$44 $#
$44 $$
$44 $*
$44 $/
$44 $+
$45 $@
$45 $.
$45 $_
$45 $!
$45 $-
$45 $#
$45 $$
$45 $*
$45 $/
$45 $+
$46 $@
$46 $.
$46 $_
$46 $!
$46 $-
$46 $#
$46 $$
$46 $*
$46 $/
$46 $+
$47 $@
$47 $.
$47 $_
$47 $!
$47 $-
$47 $#
$47 $$
$47 $*
$47 $/
$47 $+
$48 $@
$48 $.
$48 $_
$48 $!
$48 $-
$48 $#
$48 $$
$48 $*
$48 $/
$48 $+
$49 $@
$49 $.
$49 $_
$49 $!
$49 $-
$49 $#
$49 $$
$49 $*
$49 $/
$49 $+
$50 $@
$50 $.
$50 $_
$50 $!
$50 $-
$50 $#
$50 $$
$50 $*
$50 $/
$50 $+
$51 $@
$51 $.
$51 $_
$51 $!
$51 $-
$51 $#
$51 $$
$51 $*
$51 $/
$51 $+
$52 $@
$52 $.
$52 $_
$52 $!
$52 $-
$52 $#
$52 $$
$52 $*
$52 $/
$52 $+
$53 $@
$53 $.
$53 $_
$53 $!
$53 $-
$53 $#
$53 $$
$53 $*
$53 $/
$53 $+
$54 $@
$54 $.
$54 $_
$54 $!
$54 $-
$54 $#
$54 $$
$54 $*
$54 $/
$54 $+
$55 $@
$55 $.
$55 $_
$55 $!
$55 $-
$55 $#
$55 $$
$55 $*
$55 $/
$55 $+
$56 $@
$56 $.
$56 $_
$56 $!
$56 $-
$56 $#
$56 $$
$56 $*
$56 $/
$56 $+
$57 $@
$57 $.
$57 $_
$57 $!
$57 $-
$57 $#
$57 $$
$57 $*
$57 $/
$57 $+
$58 $@
$58 $.
$58 $_
$58 $!
$58 $-
$58 $#
$58 $$
$58 $*
$58 $/
$58 $+
$59 $@
$59 $.
$59 $_
$59 $!
$59 $-
$59 $#
$59 $$
$59 $*
$59 $/
$59 $+
$60 $@
$60 $.
$60 $_
$60 $!
$60 $-
$60 $#
$60 $$
$60 $*
$60 $/
$60 $+
$61 $@
$61 $.
$61 $_
$61 $!
$61 $-
$61 $#
$61 $$
$61 $*
$61 $/
$61 $+
$62 $@
$62 $.
$62 $_
$62 $!
$62 $-
$62 $#
$62 $$
$62 $*
$62 $/
$62 $+
$63 $@
$63 $.
$63 $_
$63 $!
$63 $-
$63 $#
$63 $$
$63 $*
$63 $/
$63 $+
$64 $@
$64 $.
$64 $_
$64 $!
$64 $-
$64 $#
$64 $$
$64 $*
$64 $/
$64 $+
$65 $@
$65 $.
$65 $_
$65 $!
$65 $-
$65 $#
$65 $$
$65 $*
$65 $/
$65 $+
$66 $@
$66 $.
$66 $_
$66 $!
$66 $-
$66 $#
$66 $$
$66 $*
$66 $/
$66 $+
$67 $@
$67 $.
$67 $_
$67 $!
$67 $-
$67 $#
$67 $$
$67 $*
$67 $/
$67 $+
$68 $@
$68 $.
$68 $_
$68 $!
$68 $-
$68 $#
$68 $$
$68 $*
$68 $/
$68 $+
$69 $@
$69 $.
$69 $_
$69 $!
$69 $-
$69 $#
$69 $$
$69 $*
$69 $/
$69 $+
$70 $@
$70 $.
$70 $_
$70 $!
$70 $-
$70 $#
$70 $$
$70 $*
$70 $/
$70 $+
$71 $@
$71 $.
$71 $_
$71 $!
$71 $-
$71 $#
$71 $$
$71 $*
$71 $/
$71 $+
$72 $@
$72 $.
$72 $_
$72 $!
$72 $-
$72 $#
$72 $$
$72 $*
$72 $/
$72 $+
$73 $@
$73 $.
$73 $_
$73 $!
$73 $-
$73 $#
$73 $$
$73 $*
$73 $/
$73 $+
$74 $@
$74 $.
$74 $_
$74 $!
$74 $-
$74 $#
$74 $$
$74 $*
$74 $/
$74 $+
$75 $@
$75 $.
$75 $_
$75 $!
$75 $-
$75 $#
$75 $$
$75 $*
$75 $/
$75 $+
$76 $@
$76 $.
$76 $_
$76 $!
$76 $-
$76 $#
$76 $$
$76 $*
$76 $/
$76 $+
$77 $@
$77 $.
$77 $_
$77 $!
$77 $-
$77 $#
$77 $$
$77 $*
$77 $/
$77 $+
$78 $@
$78 $.
$78 $_
$78 $!
$78 $-
$78 $#
$78 $$
$78 $*
$78 $/
$78 $+
$79 $@
$79 $.
$79 $_
$79 $!
$79 $-
$79 $#
$79 $$
$79 $*
$79 $/
$79 $+
$80 $@
$80 $.
$80 $_
$80 $!
$80 $-
$80 $#
$80 $$
$80 $*
$80 $/
$80 $+
$81 $@
$81 $.
$81 $_
$81 $!
$81 $-
$81 $#
$81 $$
$81 $*
$81 $/
$81 $+
$82 $@
$82 $.
$82 $_
$82 $!
$82 $-
$82 $#
$82 $$
$82 $*
$82 $/
$82 $+
$83 $@
$83 $.
$83 $_
$83 $!
$83 $-
$83 $#
$83 $$
$83 $*
$83 $/
$83 $+
$84 $@
$84 $.
$84 $_
$84 $!
$84 $-
$84 $#
$84 $$
$84 $*
$84 $/
$84 $+
$85 $@
$85 $.
$85 $_
$85 $!
$85 $-
$85 $#
$85 $$
$85 $*
$85 $/
$85 $+
$86 $@
$86 $.
$86 $_
$86 $!
$86 $-
$86 $#
$86 $$
$86 $*
$86 $/
$86 $+
$87 $@
$87 $.
$87 $_
$87 $!
$87 $-
$87 $#
$87 $$
$87 $*
$87 $/
$87 $+
$88 $@
$88 $.
$88 $_
$88 $!
$88 $-
$88 $#
$88 $$
$88 $*
$88 $/
$88 $+
$89 $@
$89 $.
$89 $_
$89 $!
$89 $-
$89 $#
$89 $$
$89 $*
$89 $/
$89 $+
$90 $@
$90 $.
$90 $_
$90 $!
$90 $-
$90 $#
$90 $$
$90 $*
$90 $/
$90 $+
$91 $@
$91 $.
$91 $_
$91 $!
$91 $-
$91 $#
$91 $$
$91 $*
$91 $/
$91 $+
$92 $@
$92 $.
$92 $_
$92 $!
$92 $-
$92 $#
$92 $$
$92 $*
$92 $/
$92 $+
$93 $@
$93 $.
$93 $_
$93 $!
$93 $-
$93 $#
$93 $$
$93 $*
$93 $/
$93 $+
$94 $@
$94 $.
$94 $_
$94 $!
$94 $-
$94 $#
$94 $$
$94 $*
$94 $/
$94 $+
$95 $@
$95 $.
$95 $_
$95 $!
$95 $-
$95 $#
$95 $$
$95 $*
$95 $/
$95 $+
$96 $@
$96 $.
$96 $_
$96 $!
$96 $-
$96 $#
$96 $$
$96 $*
$96 $/
$96 $+
$97 $@
$97 $.
$97 $_
$97 $!
$97 $-
$97 $#
$97 $$
$97 $*
$97 $/
$97 $+
$98 $@
$98 $.
$98 $_
$98 $!
$98 $-
$98 $#
$98 $$
$98 $*
$98 $/
$98 $+
$99 $@
$99 $.
$99 $_
$99 $!
$99 $-
$99 $#
$99 $$
$99 $*
$99 $/
$99 $+
$1950 $@
$1950 $.
$1950 $_
$1950 $!
$1950 $-
$1950 $#
$1950 $$
$1950 $*
$1950 $/
$1950 $+
$1951 $@
$1951 $.
$1951 $_
$1951 $!
$1951 $-
$1951 $#
$1951 $$
$1951 $*
$1951 $/
$1951 $+
$1952 $@
$1952 $.
$1952 $_
$1952 $!
$1952 $-
$1952 $#
$1952 $$
$1952 $*
$1952 $/
$1952 $+
$1953 $@
$1953 $.
$1953 $_
$1953 $!
$1953 $-
$1953 $#
$1953 $$
$1953 $*
$1953 $/
$1953 $+
$1954 $@
$1954 $.
$1954 $_
$1954 $!
$1954 $-
$1954 $#
$1954 $$
$1954 $*
$1954 $/
$1954 $+
$1955 $@
$1955 $.
$1955 $_
$1955 $!
$1955 $-
$1955 $#
$1955 $$
$1955 $*
$1955 $/
$1955 $+
$1956 $@
$1956 $.
$1956 $_
$1956 $!
$1956 $-
$1956 $#
$1956 $$
$1956 $*
$1956 $/
$1956 $+
$1957 $@
$1957 $.
$1957 $_
$1957 $!
$1957 $-
$1957 $#
$1957 $$
$1957 $*
$1957 $/
$1957 $+
$1958 $@
$1958 $.
$1958 $_
$1958 $!
$1958 $-
$1958 $#
$1958 $$
$1958 $*
$1958 $/
$1958 $+
$1959 $@
$1959 $.
$1959 $_
$1959 $!
$1959 $-
$1959 $#
$1959 $$
$1959 $*
$1959 $/
$1959 $+
$1960 $@
$1960 $.
$1960 $_
$1960 $!
$1960 $-
$1960 $#
$1960 $$
$1960 $*
$1960 $/
$1960 $+
$1961 $@
$1961 $.
$1961 $_
$1961 $!
$1961 $-
$1961 $#
$1961 $$
$1961 $*
$1961 $/
$1961 $+
$1962 $@
$1962 $.
$1962 $_
$1962 $!
$1962 $-
$1962 $#
$1962 $$
$1962 $*
$1962 $/
$1962 $+
$1963 $@
$1963 $.
$1963 $_
$1963 $!
$1963 $-
$1963 $#
$1963 $$
$1963 $*
$1963 $/
$1963 $+
$1964 $@
$1964 $.
$1964 $_
$1964 $!
$1964 $-
$1964 $#
$1964 $$
$1964 $*
$1964 $/
$1964 $+
$1965 $@
$1965 $.
$1965 $_
$1965 $!
$1965 $-
$1965 $#
$1965 $$
$1965 $*
$1965 $/
$1965 $+
$1966 $@
$1966 $.
$1966 $_
$1966 $!
$1966 $-
$1966 $#
$1966 $$
$1966 $*
$1966 $/
$1966 $+
$1967 $@
$1967 $.
$1967 $_
$1967 $!
$1967 $-
$1967 $#
$1967 $$
$1967 $*
$1967 $/
$1967 $+
$1968 $@
$1968 $.
$1968 $_
$1968 $!
$1968 $-
$1968 $#
$1968 $$
$1968 $*
$1968 $/
$1968 $+
$1969 $@
$1969 $.
$1969 $_
$1969 $!
$1969 $-
$1969 $#
$1969 $$
$1969 $*
$1969 $/
$1969 $+
$1970 $@
$1970 $.
$1970 $_
$1970 $!
$1970 $-
$1970 $#
$1970 $$
$1970 $*
$1970 $/
$1970 $+
$1971 $@
$1971 $.
$1971 $_
$1971 $!
$1971 $-
$1971 $#
$1971 $$
$1971 $*
$1971 $/
$1971 $+
$1972 $@
$1972 $.
$1972 $_
$1972 $!
$1972 $-
$1972 $#
$1972 $$
$1972 $*
$1972 $/
$1972 $+
$1973 $@
$1973 $.
$1973 $_
$1973 $!
$1973 $-
$1973 $#
$1973 $$
$1973 $*
$1973 $/
$1973 $+
$1974 $@
$1974 $.
$1974 $_
$1974 $!
$1974 $-
$1974 $#
$1974 $$
$1974 $*
$1974 $/
$1974 $+
$1975 $@
$1975 $.
$1975 $_
$1975 $!
$1975 $-
$1975 $#
$1975 $$
$1975 $*
$1975 $/
$1975 $+
$1976 $@
$1976 $.
$1976 $_
$1976 $!
$1976 $-
$1976 $#
$1976 $$
$1976 $*
$1976 $/
$1976 $+
$1977 $@
$1977 $.
$1977 $_
$1977 $!
$1977 $-
$1977 $#
$1977 $$
$1977 $*
$1977 $/
$1977 $+
$1978 $@
$1978 $.
$1978 $_
$1978 $!
$1978 $-
$1978 $#
$1978 $$
$1978 $*
$1978 $/
$1978 $+
$1979 $@
$1979 $.
$1979 $_
$1979 $!
$1979 $-
$1979 $#
$1979 $$
$1979 $*
$1979 $/
$1979 $+
$1980 $@
$1980 $.
$1980 $_
$1980 $!
$1980 $-
$1980 $#
$1980 $$
$1980 $*
$1980 $/
$1980 $+
$1981 $@
$1981 $.
$1981 $_
$1981 $!
$1981 $-
$1981 $#
$1981 $$
$1981 $*
$1981 $/
$1981 $+
$1982 $@
$1982 $.
$1982 $_
$1982 $!
$1982 $-
$1982 $#
$1982 $$
$1982 $*
$1982 $/
$1982 $+
$1983 $@
$1983 $.
$1983 $_
$1983 $!
$1983 $-
$1983 $#
$1983 $$
$1983 $*
$1983 $/
$1983 $+
$1984 $@
$1984 $.
$1984 $_
$1984 $!
$1984 $-
$1984 $#
$1984 $$
$1984 $*
$1984 $/
$1984 $+
$1985 $@
$1985 $.
$1985 $_
$1985 $!
$1985 $-
$1985 $#
$1985 $$
$1985 $*
$1985 $/
$1985 $+
$1986 $@
$1986 $.
$1986 $_
$1986 $!
$1986 $-
$1986 $#
$1986 $$
$1986 $*
$1986 $/
$1986 $+
$1987 $@
$1987 $.
$1987 $_
$1987 $!
$1987 $-
$1987 $#
$1987 $$
$1987 $*
$1987 $/
$1987 $+
$1988 $@
$1988 $.
$1988 $_
$1988 $!
$1988 $-
$1988 $#
$1988 $$
$1988 $*
$1988 $/
$1988 $+
$1989 $@
$1989 $.
$1989 $_
$1989 $!
$1989 $-
$1989 $#
$1989 $$
$1989 $*
$1989 $/
$1989 $+
$1990 $@
$1990 $.
$1990 $_
$1990 $!
$1990 $-
$1990 $#
$1990 $$
$1990 $*
$1990 $/
$1990 $+
$1991 $@
$1991 $.
$1991 $_
$1991 $!
$1991 $-
$1991 $#
$1991 $$
$1991 $*
$1991 $/
$1991 $+
$1992 $@
$1992 $.
$1992 $_
$1992 $!
$1992 $-
$1992 $#
$1992 $$
$1992 $*
$1992 $/
$1992 $+
$1993 $@
$1993 $.
$1993 $_
$1993 $!
$1993 $-
$1993 $#
$1993 $$
$1993 $*
$1993 $/
$1993 $+
$1994 $@
$1994 $.
$1994 $_
$1994 $!
$1994 $-
$1994 $#
$1994 $$
$1994 $*
$1994 $/
$1994 $+
$1995 $@
$1995 $.
$1995 $_
$1995 $!
$1995 $-
$1995 $#
$1995 $$
$1995 $*
$1995 $/
$1995 $+
$1996 $@
$1996 $.
$1996 $_
$1996 $!
$1996 $-
$1996 $#
$1996 $$
$1996 $*
$1996 $/
$1996 $+
$1997 $@
$1997 $.
$1997 $_
$1997 $!
$1997 $-
$1997 $#
$1997 $$
$1997 $*
$1997 $/
$1997 $+
$1998 $@
$1998 $.
$1998 $_
$1998 $!
$1998 $-
$1998 $#
$1998 $$
$1998 $*
$1998 $/
$1998 $+
$1999 $@
$1999 $.
$1999 $_
$1999 $!
$1999 $-
$1999 $#
$1999 $$
$1999 $*
$1999 $/
$1999 $+
$2000 $@
$2000 $.
$2000 $_
$2000 $!
$2000 $-
$2000 $#
$2000 $$
$2000 $*
$2000 $/
$2000 $+
$2001 $@
$2001 $.
$2001 $_
$2001 $!
$2001 $-
$2001 $#
$2001 $$
$2001 $*
$2001 $/
$2001 $+
$2002 $@
$2002 $.
$2002 $_
$2002 $!
$2002 $-
$2002 $#
$2002 $$
$2002 $*
$2002 $/
$2002 $+
$2003 $@
$2003 $.
$2003 $_
$2003 $!
$2003 $-
$2003 $#
$2003 $$
$2003 $*
$2003 $/
$2003 $+
$2004 $@
$2004 $.
$2004 $_
$2004 $!
$2004 $-
$2004 $#
$2004 $$
$2004 $*
$2004 $/
$2004 $+
$2005 $@
$2005 $.
$2005 $_
$2005 $!
$2005 $-
$2005 $#
$2005 $$
$2005 $*
$2005 $/
$2005 $+
$2006 $@
$2006 $.
$2006 $_
$2006 $!
$2006 $-
$2006 $#
$2006 $$
$2006 $*
$2006 $/
$2006 $+
$2007 $@
$2007 $.
$2007 $_
$2007 $!
$2007 $-
$2007 $#
$2007 $$
$2007 $*
$2007 $/
$2007 $+
$2008 $@
$2008 $.
$2008 $_
$2008 $!
$2008 $-
$2008 $#
$2008 $$
$2008 $*
$2008 $/
$2008 $+
$2009 $@
$2009 $.
$2009 $_
$2009 $!
$2009 $-
$2009 $#
$2009 $$
$2009 $*
$2009 $/
$2009 $+
$2010 $@
$2010 $.
$2010 $_
$2010 $!
$2010 $-
$2010 $#
$2010 $$
$2010 $*
$2010 $/
$2010 $+
$2011 $@
$2011 $.
$2011 $_
$2011 $!
$2011 $-
$2011 $#
$2011 $$
$2011 $*
$2011 $/
$2011 $+
$2012 $@
$2012 $.
$2012 $_
$2012 $!
$2012 $-
$2012 $#
$2012 $$
$2012 $*
$2012 $/
$2012 $+
$2013 $@
$2013 $.
$2013 $_
$2013 $!
$2013 $-
$2013 $#
$2013 $$
$2013 $*
$2013 $/
$2013 $+
$2014 $@
$2014 $.
$2014 $_
$2014 $!
$2014 $-
$2014 $#
$2014 $$
$2014 $*
$2014 $/
$2014 $+
$2015 $@
$2015 $.
$2015 $_
$2015 $!
$2015 $-
$2015 $#
$2015 $$
$2015 $*
$2015 $/
$2015 $+
$2016 $@
$2016 $.
$2016 $_
$2016 $!
$2016 $-
$2016 $#
$2016 $$
$2016 $*
$2016 $/
$2016 $+
$2017 $@
$2017 $.
$2017 $_
$2017 $!
$2017 $-
$2017 $#
$2017 $$
$2017 $*
$2017 $/
$2017 $+
$2018 $@
$2018 $.
$2018 $_
$2018 $!
$2018 $-
$2018 $#
$2018 $$
$2018 $*
$2018 $/
$2018 $+
$2019 $@
$2019 $.
$2019 $_
$2019 $!
$2019 $-
$2019 $#
$2019 $$
$2019 $*
$2019 $/
$2019 $+
$2020 $@
$2020 $.
$2020 $_
$2020 $!
$2020 $-
$2020 $#
$2020 $$
$2020 $*
$2020 $/
$2020 $+
$2021 $@
$2021 $.
$2021 $_
$2021 $!
$2021 $-
$2021 $#
$2021 $$
$2021 $*
$2021 $/
$2021 $+
$2022 $@
$2022 $.
$2022 $_
$2022 $!
$2022 $-
$2022 $#
$2022 $$
$2022 $*
$2022 $/
$2022 $+
$2023 $@
$2023 $.
$2023 $_
$2023 $!
$2023 $-
$2023 $#
$2023 $$
$2023 $*
$2023 $/
$2023 $+
$2024 $@
$2024 $.
$2024 $_
$2024 $!
$2024 $-
$2024 $#
$2024 $$
$2024 $*
$2024 $/
$2024 $+
$2025 $@
$2025 $.
$2025 $_
$2025 $!
$2025 $-
$2025 $#
$2025 $$
$2025 $*
$2025 $/
$2025 $+
$@ $0
$@ $1
$@ $2
$@ $3
$@ $4
$@ $5
$@ $6
$@ $7
$@ $8
$@ $9
$@ $00
$@ $01
$@ $02
$@ $03
$@ $04
$@ $05
$@ $06
$@ $07
$@ $08
$@ $09
$@ $10
$@ $11
$@ $12
$@ $13
$@ $14
$@ $15
$@ $16
$@ $17
$@ $18
$@ $19
$@ $20
$@ $21
$@ $22
$@ $23
$@ $24
$@ $25
$@ $26
$@ $27
$@ $28
$@ $29
$@ $30
$@ $31
$@ $32
$@ $33
$@ $34
$@ $35
$@ $36
$@ $37
$@ $38
$@ $39
$@ $40
$@ $41
$@ $42
$@ $43
$@ $44
$@ $45
$@ $46
$@ $47
$@ $48
$@ $49
$@ $50
$@ $51
$@ $52
$@ $53
$@ $54
$@ $55
$@ $56
$@ $57
$@ $58
$@ $59
$@ $60
$@ $61
$@ $62
$@ $63
$@ $64
$@ $65
$@ $66
$@ $67
$@ $68
$@ $69
$@ $70
$@ $71
$@ $72
$@ $73
$@ $74
$@ $75
$@ $76
$@ $77
$@ $78
$@ $79
$@ $80
$@ $81
$@ $82
$@ $83
$@ $84
$@ $85
$@ $86
$@ $87
$@ $88
$@ $89
$@ $90
$@ $91
$@ $92
$@ $93
$@ $94
$@ $95
$@ $96
$@ $97
$@ $98
$@ $99
$@ $1950
$@ $1951
$@ $1952
$@ $1953
$@ $1954
$@ $1955
$@ $1956
$@ $1957
$@ $1958
$@ $1959
$@ $1960
$@ $1961
$@ $1962
$@ $1963
$@ $1964
$@ $1965
$@ $1966
$@ $1967
$@ $1968
$@ $1969
$@ $1970
$@ $1971
$@ $1972
$@ $1973
$@ $1974
$@ $1975
$@ $1976
$@ $1977
$@ $1978
$@ $1979
$@ $1980
$@ $1981
$@ $1982
$@ $1983
$@ $1984
$@ $1985
$@ $1986
$@ $1987
$@ $1988
$@ $1989
$@ $1990
$@ $1991
$@ $1992
$@ $1993
$@ $1994
$@ $1995
$@ $1996
$@ $1997
$@ $1998
$@ $1999
$@ $2000
$@ $2001
$@ $2002
$@ $2003
$@ $2004
$@ $2005
$@ $2006
$@ $2007
$@ $2008
$@ $2009
$@ $2010
$@ $2011
$@ $2012
$@ $2013
$@ $2014
$@ $2015
$@ $2016
$@ $2017
$@ $2018
$@ $2019
$@ $2020
$@ $2021
$@ $2022
$@ $2023
$@ $2024
$@ $2025
$. $0
$. $1
$. $2
$. $3
$. $4
$. $5
$. $6
$. $7
$. $8
$. $9
$. $00
$. $01
$. $02
$. $03
$. $04
$. $05
$. $06
$. $07
$. $08
$. $09
$. $10
$. $11
$. $12
$. $13
$. $14
$. $15
$. $16
$. $17
$. $18
$. $19
$. $20
$. $21
$. $22
$. $23
$. $24
$. $25
$. $26
$. $27
$. $28
$. $29
$. $30
$. $31
$. $32
$. $33
$. $34
$. $35
$. $36
$. $37
$. $38
$. $39
$. $40
$. $41
$. $42
$. $43
$. $44
$. $45
$. $46
$. $47
$. $48
$. $49
$. $50
$. $51
$. $52
$. $53
$. $54
$. $55
$. $56
$. $57
$. $58
$. $59
$. $60
$. $61
$. $62
$. $63
$. $64
$. $65
$. $66
$. $67
$. $68
$. $69
$. $70
$. $71
$. $72
$. $73
$. $74
$. $75
$. $76
$. $77
$. $78
$. $79
$. $80
$. $81
$. $82
$. $83
$. $84
$. $85
$. $86
$. $87
$. $88
$. $89
$. $90
$. $91
$. $92
$. $93
$. $94
$. $95
$. $96
$. $97
$. $98
$. $99
$. $1950
$. $1951
$. $1952
$. $1953
$. $1954
$. $1955
$. $1956
$. $1957
$. $1958
$. $1959
$. $1960
$. $1961
$. $1962
$. $1963
$. $1964
$. $1965
$. $1966
$. $1967
$. $1968
$. $1969
$. $1970
$. $1971
$. $1972
$. $1973
$. $1974
$. $1975
$. $1976
$. $1977
$. $1978
$. $1979
$. $1980
$. $1981
$. $1982
$. $1983
$. $1984
$. $1985
$. $1986
$. $1987
$. $1988
$. $1989
$. $1990
$. $1991
$. $1992
$. $1993
$. $1994
$. $1995
$. $1996
$. $1997
$. $1998
$. $1999
$. $2000
$. $2001
$. $2002
$. $2003
$. $2004
$. $2005
$. $2006
$. $2007
$. $2008
$. $2009
$. $2010
$. $2011
$. $2012
$. $2013
$. $2014
$. $2015
$. $2016
$. $2017
$. $2018
$. $2019
$. $2020
$. $2021
$. $2022
$. $2023
$. $2024
$. $2025
$_ $0
$_ $1
$_ $2
$_ $3
$_ $4
$_ $5
$_ $6
$_ $7
$_ $8
$_ $9
$_ $00
$_ $01
$_ $02
$_ $03
$_ $04
$_ $05
$_ $06
$_ $07
$_ $08
$_ $09
$_ $10
$_ $11
$_ $12
$_ $13
$_ $14
$_ $15
$_ $16
$_ $17
$_ $18
$_ $19
$_ $20
$_ $21
$_ $22
$_ $23
$_ $24
$_ $25
$_ $26
$_ $27
$_ $28
$_ $29
$_ $30
$_ $31
$_ $32
$_ $33
$_ $34
$_ $35
$_ $36
$_ $37
$_ $38
$_ $39
$_ $40
$_ $41
$_ $42
$_ $43
$_ $44
$_ $45
$_ $46
$_ $47
$_ $48
$_ $49
$_ $50
$_ $51
$_ $52
$_ $53
$_ $54
$_ $55
$_ $56
$_ $57
$_ $58
$_ $59
$_ $60
$_ $61
$_ $62
$_ $63
$_ $64
$_ $65
$_ $66
$_ $67
$_ $68
$_ $69
$_ $70
$_ $71
$_ $72
$_ $73
$_ $74
$_ $75
$_ $76
$_ $77
$_ $78
$_ $79
$_ $80
$_ $81
$_ $82
$_ $83
$_ $84
$_ $85
$_ $86
$_ $87
$_ $88
$_ $89
$_ $90
$_ $91
$_ $92
$_ $93
$_ $94
$_ $95
$_ $96
$_ $97
$_ $98
$_ $99
$_ $1950
$_ $1951
$_ $1952
$_ $1953
$_ $1954
$_ $1955
$_ $1956
$_ $1957
$_ $1958
$_ $1959
$_ $1960
$_ $1961
$_ $1962
$_ $1963
$_ $1964
$_ $1965
$_ $1966
$_ $1967
$_ $1968
$_ $1969
$_ $1970
$_ $1971
$_ $1972
$_ $1973
$_ $1974
$_ $1975
$_ $1976
$_ $1977
$_ $1978
$_ $1979
$_ $1980
$_ $1981
$_ $1982
$_ $1983
$_ $1984
$_ $1985
$_ $1986
$_ $1987
$_ $1988
$_ $1989
$_ $1990
$_ $1991
$_ $1992
$_ $1993
$_ $1994
$_ $1995
$_ $1996
$_ $1997
$_ $1998
$_ $1999
$_ $2000
$_ $2001
$_ $2002
$_ $2003
$_ $2004
$_ $2005
$_ $2006
$_ $2007
$_ $2008
$_ $2009
$_ $2010
$_ $2011
$_ $2012
$_ $2013
$_ $2014
$_ $2015
$_ $2016
$_ $2017
$_ $2018
$_ $2019
$_ $2020
$_ $2021
$_ $2022
$_ $2023
$_ $2024
$_ $2025
$! $0
$! $1
$! $2
$! $3
$! $4
$! $5
$! $6
$! $7
$! $8
$! $9
$! $00
$! $01
$! $02
$! $03
$! $04
$! $05
$! $06
$! $07
$! $08
$! $09
$! $10
$! $11
$! $12
$! $13
$! $14
$! $15
$! $16
$! $17
$! $18
$! $19
$! $20
$! $21
$! $22
$! $23
$! $24
$! $25
$! $26
$! $27
$! $28
$! $29
$! $30
$! $31
$! $32
$! $33
$! $34
$! $35
$! $36
$! $37
$! $38
$! $39
$! $40
$! $41
$! $42
$! $43
$! $44
$! $45
$! $46
$! $47
$! $48
$! $49
$! $50
$! $51
$! $52
$! $53
$! $54
$! $55
$! $56
$! $57
$! $58
$! $59
$! $60
$! $61
$! $62
$! $63
$! $64
$! $65
$! $66
$! $67
$! $68
$! $69
$! $70
$! $71
$! $72
$! $73
$! $74
$! $75
$! $76
$! $77
$! $78
$! $79
$! $80
$! $81
$! $82
$! $83
$! $84
$! $85
$! $86
$! $87
$! $88
$! $89
$! $90
$! $91
$! $92
$! $93
$! $94
$! $95
$! $96
$! $97
$! $98
$! $99
$! $1950
$! $1951
$! $1952
$! $1953
$! $1954
$! $1955
$! $1956
$! $1957
$! $1958
$! $1959
$! $1960
$! $1961
$! $1962
$! $1963
$! $1964
$! $1965
$! $1966
$! $1967
$! $1968
$! $1969
$! $1970
$! $1971
$! $1972
$! $1973
$! $1974
$! $1975
$! $1976
$! $1977
$! $1978
$! $1979
$! $1980
$! $1981
$! $1982
$! $1983
$! $1984
$! $1985
$! $1986
$! $1987
$! $1988
$! $1989
$! $1990
$! $1991
$! $1992
$! $1993
$! $1994
$! $1995
$! $1996
$! $1997
$! $1998
$! $1999
$! $2000
$! $2001
$! $2002
$! $2003
$! $2004
$! $2005
$! $2006
$! $2007
$! $2008
$! $2009
$! $2010
$! $2011
$! $2012
$! $2013
$! $2014
$! $2015
$! $2016
$! $2017
$! $2018
$! $2019
$! $2020
$! $2021
$! $2022
$! $2023
$! $2024
$! $2025
$- $0
$- $1
$- $2
$- $3
$- $4
$- $5
$- $6
$- $7
$- $8
$- $9
$- $00
$- $01
$- $02
$- $03
$- $04
$- $05
$- $06
$- $07
$- $08
$- $09
$- $10
$- $11
$- $12
$- $13
$- $14
$- $15
$- $16
$- $17
$- $18
$- $19
$- $20
$- $21
$- $22
$- $23
$- $24
$- $25
$- $26
$- $27
$- $28
$- $29
$- $30
$- $31
$- $32
$- $33
$- $34
$- $35
$- $36
$- $37
$- $38
$- $39
$- $40
$- $41
$- $42
$- $43
$- $44
$- $45
$- $46
$- $47
$- $48
$- $49
$- $50
$- $51
$- $52
$- $53
$- $54
$- $55
$- $56
$- $57
$- $58
$- $59
$- $60
$- $61
$- $62
$- $63
$- $64
$- $65
$- $66
$- $67
$- $68
$- $69
$- $70
$- $71
$- $72
$- $73
$- $74
$- $75
$- $76
$- $77
$- $78
$- $79
$- $80
$- $81
$- $82
$- $83
$- $84
$- $85
$- $86
$- $87
$- $88
$- $89
$- $90
$- $91
$- $92
$- $93
$- $94
$- $95
$- $96
$- $97
$- $98
$- $99
$- $1950
$- $1951
$- $1952
$- $1953
$- $1954
$- $1955
$- $1956
$- $1957
$- $1958
$- $1959
$- $1960
$- $1961
$- $1962
$- $1963
$- $1964
$- $1965
$- $1966
$- $1967
$- $1968
$- $1969
$- $1970
$- $1971
$- $1972
$- $1973
$- $1974
$- $1975
$- $1976
$- $1977
$- $1978
$- $1979
$- $1980
$- $1981
$- $1982
$- $1983
$- $1984
$- $1985
$- $1986
$- $1987
$- $1988
$- $1989
$- $1990
$- $1991
$- $1992
$- $1993
$- $1994
$- $1995
$- $1996
$- $1997
$- $1998
$- $1999
$- $2000
$- $2001
$- $2002
$- $2003
$- $2004
$- $2005
$- $2006
$- $2007
$- $2008
$- $2009
$- $2010
$- $2011
$- $2012
$- $2013
$- $2014
$- $2015
$- $2016
$- $2017
$- $2018
$- $2019
$- $2020
$- $2021
$- $2022
$- $2023
$- $2024
$- $2025
$# $0
$# $1
$# $2
$# $3
$# $4
$# $5
$# $6
$# $7
$# $8
$# $9
$# $00
$# $01
$# $02
$# $03
$# $04
$# $05
$# $06
$# $07
$# $08
$# $09
$# $10
$# $11
$# $12
$# $13
$# $14
$# $15
$# $16
$# $17
$# $18
$# $19
$# $20
$# $21
$# $22
$# $23
$# $24
$# $25
$# $26
$# $27
$# $28
$# $29
$# $30
$# $31
$# $32
$# $33
$# $34
$# $35
$# $36
$# $37
$# $38
$# $39
$# $40
$# $41
$# $42
$# $43
$# $44
$# $45
$# $46
$# $47
$# $48
$# $49
$# $50
$# $51
$# $52
$# $53
$# $54
$# $55
$# $56
$# $57
$# $58
$# $59
$# $60
$# $61
$# $62
$# $63
$# $64
$# $65
$# $66
$# $67
$# $68
$# $69
$# $70
$# $71
$# $72
$# $73
$# $74
$# $75
$# $76
$# $77
$# $78
$# $79
$# $80
$# $81
$# $82
$# $83
$# $84
$# $85
$# $86
$# $87
$# $88
$# $89
$# $90
$# $91
$# $92
$# $93
$# $94
$# $95
$# $96
$# $97
$# $98
$# $99
$# $1950
$# $1951
$# $1952
$# $1953
$# $1954
$# $1955
$# $1956
$# $1957
$# $1958
$# $1959
$# $1960
$# $1961
$# $1962
$# $1963
$# $1964
$# $1965
$# $1966
$# $1967
$# $1968
$# $1969
$# $1970
$# $1971
$# $1972
$# $1973
$# $1974
$# $1975
$# $1976
$# $1977
$# $1978
$# $1979
$# $1980
$# $1981
$# $1982
$# $1983
$# $1984
$# $1985
$# $1986
$# $1987
$# $1988
$# $1989
$# $1990
$# $1991
$# $1992
$# $1993
$# $1994
$# $1995
$# $1996
$# $1997
$# $1998
$# $1999
$# $2000
$# $2001
$# $2002
$# $2003
$# $2004
$# $2005
$# $2006
$# $2007
$# $2008
$# $2009
$# $2010
$# $2011
$# $2012
$# $2013
$# $2014
$# $2015
$# $2016
$# $2017
$# $2018
$# $2019
$# $2020
$# $2021
$# $2022
$# $2023
$# $2024
$# $2025
$$ $0
$$ $1
$$ $2
$$ $3
$$ $4
$$ $5
$$ $6
$$ $7
$$ $8
$$ $9
$$ $00
$$ $01
$$ $02
$$ $03
$$ $04
$$ $05
$$ $06
$$ $07
$$ $08
$$ $09
$$ $10
$$ $11
$$ $12
$$ $13
$$ $14
$$ $15
$$ $16
$$ $17
$$ $18
$$ $19
$$ $20
$$ $21
$$ $22
$$ $23
$$ $24
$$ $25
$$ $26
$$ $27
$$ $28
$$ $29
$$ $30
$$ $31
$$ $32
$$ $33
$$ $34
$$ $35
$$ $36
$$ $37
$$ $38
$$ $39
$$ $40
$$ $41
$$ $42
$$ $43
$$ $44
$$ $45
$$ $46
$$ $47
$$ $48
$$ $49
$$ $50
$$ $51
$$ $52
$$ $53
$$ $54
$$ $55
$$ $56
$$ $57
$$ $58
$$ $59
$$ $60
$$ $61
$$ $62
$$ $63
$$ $64
$$ $65
$$ $66
$$ $67
$$ $68
$$ $69
$$ $70
$$ $71
$$ $72
$$ $73
$$ $74
$$ $75
$$ $76
$$ $77
$$ $78
$$ $79
$$ $80
$$ $81
$$ $82
$$ $83
$$ $84
$$ $85
$$ $86
$$ $87
$$ $88
$$ $89
$$ $90
$$ $91
$$ $92
$$ $93
$$ $94
$$ $95
$$ $96
$$ $97
$$ $98
$$ $99
$$ $1950
$$ $1951
$$ $1952
$$ $1953
$$ $1954
$$ $1955
$$ $1956
$$ $1957
$$ $1958
$$ $1959
$$ $1960
$$ $1961
$$ $1962
$$ $1963
$$ $1964
$$ $1965
$$ $1966
$$ $1967
$$ $1968
$$ $1969
$$ $1970
$$ $1971
$$ $1972
$$ $1973
$$ $1974
$$ $1975
$$ $1976
$$ $1977
$$ $1978
$$ $1979
$$ $1980
$$ $1981
$$ $1982
$$ $1983
$$ $1984
$$ $1985
$$ $1986
$$ $1987
$$ $1988
$$ $1989
$$ $1990
$$ $1991
$$ $1992
$$ $1993
$$ $1994
$$ $1995
$$ $1996
$$ $1997
$$ $1998
$$ $1999
$$ $2000
$$ $2001
$$ $2002
$$ $2003
$$ $2004
$$ $2005
$$ $2006
$$ $2007
$$ $2008
$$ $2009
$$ $2010
$$ $2011
$$ $2012
$$ $2013
$$ $2014
$$ $2015
$$ $2016
$$ $2017
$$ $2018
$$ $2019
$$ $2020
$$ $2021
$$ $2022
$$ $2023
$$ $2024
$$ $2025
$* $0
$* $1
$* $2
$* $3
$* $4
$* $5
$* $6
$* $7
$* $8
$* $9
$* $00
$* $01
$* $02
$* $03
$* $04
$* $05
$* $06
$* $07
$* $08
$* $09
$* $10
$* $11
$* $12
$* $13
$* $14
$* $15
$* $16
$* $17
$* $18
$* $19
$* $20
$* $21
$* $22
$* $23
$* $24
$* $25
$* $26
$* $27
$* $28
$* $29
$* $30
$* $31
$* $32
$* $33
$* $34
$* $35
$* $36
$* $37
$* $38
$* $39
$* $40
$* $41
$* $42
$* $43
$* $44
$* $45
$* $46
$* $47
$* $48
$* $49
$* $50
$* $51
$* $52
$* $53
$* $54
$* $55
$* $56
$* $57
$* $58
$* $59
$* $60
$* $61
$* $62
$* $63
$* $64
$* $65
$* $66
$* $67
$* $68
$* $69
$* $70
$* $71
$* $72
$* $73
$* $74
$* $75
$* $76
$* $77
$* $78
$* $79
$* $80
$* $81
$* $82
$* $83
$* $84
$* $85
$* $86
$* $87
$* $88
$* $89
$* $90
$* $91
$* $92
$* $93
$* $94
$* $95
$* $96
$* $97
$* $98
$* $99
$* $1950
$* $1951
$* $1952
$* $1953
$* $1954
$* $1955
$* $1956
$* $1957
$* $1958
$* $1959
$* $1960
$* $1961
$* $1962
$* $1963
$* $1964
$* $1965
$* $1966
$* $1967
$* $1968
$* $1969
$* $1970
$* $1971
$* $1972
$* $1973
$* $1974
$* $1975
$* $1976
$* $1977
$* $1978
$* $1979
$* $1980
$* $1981
$* $1982
$* $1983
$* $1984
$* $1985
$* $1986
$* $1987
$* $1988
$* $1989
$* $1990
$* $1991
$* $1992
$* $1993
$* $1994
$* $1995
$* $1996
$* $1997
$* $1998
$* $1999
$* $2000
$* $2001
$* $2002
$* $2003
$* $2004
$* $2005
$* $2006
$* $2007
$* $2008
$* $2009
$* $2010
$* $2011
$* $2012
$* $2013
$* $2014
$* $2015
$* $2016
$* $2017
$* $2018
$* $2019
$* $2020
$* $2021
$* $2022
$* $2023
$* $2024
$* $2025
$/ $0
$/ $1
$/ $2
$/ $3
$/ $4
$/ $5
$/ $6
$/ $7
$/ $8
$/ $9
$/ $00
$/ $01
$/ $02
$/ $03
$/ $04
$/ $05
$/ $06
$/ $07
$/ $08
$/ $09
$/ $10
$/ $11
$/ $12
$/ $13
$/ $14
$/ $15
$/ $16
$/ $17
$/ $18
$/ $19
$/ $20
$/ $21
$/ $22
$/ $23
$/ $24
$/ $25
$/ $26
$/ $27
$/ $28
$/ $29
$/ $30
$/ $31
$/ $32
$/ $33
$/ $34
$/ $35
$/ $36
$/ $37
$/ $38
$/ $39
$/ $40
$/ $41
$/ $42
$/ $43
$/ $44
$/ $45
$/ $46
$/ $47
$/ $48
$/ $49
$/ $50
$/ $51
$/ $52
$/ $53
$/ $54
$/ $55
$/ $56
$/ $57
$/ $58
$/ $59
$/ $60
$/ $61
$/ $62
$/ $63
$/ $64
$/ $65
$/ $66
$/ $67
$/ $68
$/ $69
$/ $70
$/ $71
$/ $72
$/ $73
$/ $74
$/ $75
$/ $76
$/ $77
$/ $78
$/ $79
$/ $80
$/ $81
$/ $82
$/ $83
$/ $84
$/ $85
$/ $86
$/ $87
$/ $88
$/ $89
$/ $90
$/ $91
$/ $92
$/ $93
$/ $94
$/ $95
$/ $96
$/ $97
$/ $98
$/ $99
$/ $1950
$/ $1951
$/ $1952
$/ $1953
$/ $1954
$/ $1955
$/ $1956
$/ $1957
$/ $1958
$/ $1959
$/ $1960
$/ $1961
$/ $1962
$/ $1963
$/ $1964
$/ $1965
$/ $1966
$/ $1967
$/ $1968
$/ $1969
$/ $1970
$/ $1971
$/ $1972
$/ $1973
$/ $1974
$/ $1975
$/ $1976
$/ $1977
$/ $1978
$/ $1979
$/ $1980
$/ $1981
$/ $1982
$/ $1983
$/ $1984
$/ $1985
$/ $1986
$/ $1987
$/ $1988
$/ $1989
$/ $1990
$/ $1991
$/ $1992
$/ $1993
$/ $1994
$/ $1995
$/ $1996
$/ $1997
$/ $1998
$/ $1999
$/ $2000
$/ $2001
$/ $2002
$/ $2003
$/ $2004
$/ $2005
$/ $2006
$/ $2007
$/ $2008
$/ $2009
$/ $2010
$/ $2011
$/ $2012
$/ $2013
$/ $2014
$/ $2015
$/ $2016
$/ $2017
$/ $2018
$/ $2019
$/ $2020
$/ $2021
$/ $2022
$/ $2023
$/ $2024
$/ $2025
$+ $0
$+ $1
$+ $2
$+ $3
$+ $4
$+ $5
$+ $6
$+ $7
$+ $8
$+ $9
$+ $00
$+ $01
$+ $02
$+ $03
$+ $04
$+ $05
$+ $06
$+ $07
$+ $08
$+ $09
$+ $10
$+ $11
$+ $12
$+ $13
$+ $14
$+ $15
$+ $16
$+ $17
$+ $18
$+ $19
$+ $20
$+ $21
$+ $22
$+ $23
$+ $24
$+ $25
$+ $26
$+ $27
$+ $28
$+ $29
$+ $30
$+ $31
$+ $32
$+ $33
$+ $34
$+ $35
$+ $36
$+ $37
$+ $38
$+ $39
$+ $40
$+ $41
$+ $42
$+ $43
$+ $44
$+ $45
$+ $46
$+ $47
$+ $48
$+ $49
$+ $50
$+ $51
$+ $52
$+ $53
$+ $54
$+ $55
$+ $56
$+ $57
$+ $58
$+ $59
$+ $60
$+ $61
$+ $62
$+ $63
$+ $64
$+ $65
$+ $66
$+ $67
$+ $68
$+ $69
$+ $70
$+ $71
$+ $72
$+ $73
$+ $74
$+ $75
$+ $76
$+ $77
$+ $78
$+ $79
$+ $80
$+ $81
$+ $82
$+ $83
$+ $84
$+ $85
$+ $86
$+ $87
$+ $88
$+ $89
$+ $90
$+ $91
$+ $92
$+ $93
$+ $94
$+ $95
$+ $96
$+ $97
$+ $98
$+ $99
$+ $1950
$+ $1951
$+ $1952
$+ $1953
$+ $1954
$+ $1955
$+ $1956
$+ $1957
$+ $1958
$+ $1959
$+ $1960
$+ $1961
$+ $1962
$+ $1963
$+ $1964
$+ $1965
$+ $1966
$+ $1967
$+ $1968
$+ $1969
$+ $1970
$+ $1971
$+ $1972
$+ $1973
$+ $1974
$+ $1975
$+ $1976
$+ $1977
$+ $1978
$+ $1979
$+ $1980
$+ $1981
$+ $1982
$+ $1983
$+ $1984
$+ $1985
$+ $1986
$+ $1987
$+ $1988
$+ $1989
$+ $1990
$+ $1991
$+ $1992
$+ $1993
$+ $1994
$+ $1995
$+ $1996
$+ $1997
$+ $1998
$+ $1999
$+ $2000
$+ $2001
$+ $2002
$+ $2003
$+ $2004
$+ $2005
$+ $2006
$+ $2007
$+ $2008
$+ $2009
$+ $2010
$+ $2011
$+ $2012
$+ $2013
$+ $2014
$+ $2015
$+ $2016
$+ $2017
$+ $2018
$+ $2019
$+ $2020
$+ $2021
$+ $2022
$+ $2023
$+ $2024
$+ $2025
