## ONLY USE LOWERCASE WORDLIST WITH THIS

:
sa4 se3 sg6 sh# si1 so0 ss$ st+ sz2
sa4 se3 sg6 sh# si1 so0 ss$ st7 sz2
sa4 se3 sg6 sh# si1 so0 ss5 st+ sz2
sa4 se3 sg6 sh# si1 so0 ss5 st7 sz2
sa4 se3 sg6 sh# si! so0 ss$ st+ sz2
sa4 se3 sg6 sh# si! so0 ss$ st7 sz2
sa4 se3 sg6 sh# si! so0 ss5 st+ sz2
sa4 se3 sg6 sh# si! so0 ss5 st7 sz2
sa@ se3 sg6 sh# si1 so0 ss$ st+ sz2
sa@ se3 sg6 sh# si1 so0 ss$ st7 sz2
sa@ se3 sg6 sh# si1 so0 ss5 st+ sz2
sa@ se3 sg6 sh# si1 so0 ss5 st7 sz2
sa@ se3 sg6 sh# si! so0 ss$ st+ sz2
sa@ se3 sg6 sh# si! so0 ss$ st7 sz2
sa@ se3 sg6 sh# si! so0 ss5 st+ sz2
sa@ se3 sg6 sh# si! so0 ss5 st7 sz2
sa4
sa@
se3
sg6
sh#
si1
si!
so0
ss$
ss5
st+
st7
sz2